ALGORITHM Read_a_sentence
VAR
    sentence: STRING;
    sentence_length, wordsNbr,VowelsNbr :INTEGER;
    Read (sentence)
    sentence_length=0;
    wordsNbr=0;
    VowelsNbr=0;
BEGIN
    FOR i FROM 0 TO sentence.length   DO
        WHILE (sentence[i]<>".") DO
            sentence_length+=1
            IF (sentence[i]=" ") THEN
                wordsNbr+=1;
            END_IF
            IF (sentence[i]="a"or "e" or "y" or "u" or "i" or"o" ) THEN
                VowelsNbr+=1;
            END_IF
        END_WHILE
    END_FOR
    Write("The sentence length is ", sentence_length)
    Write("The number of words is ", wordsNbr)
    Write("The number of vowels is ", VowelsNbr)
END